|DE10_LITE_Temple_Top
hex0[0] <= muxed_display:u_md.hex0[0]
hex0[1] <= muxed_display:u_md.hex0[1]
hex0[2] <= muxed_display:u_md.hex0[2]
hex0[3] <= muxed_display:u_md.hex0[3]
hex0[4] <= muxed_display:u_md.hex0[4]
hex0[5] <= muxed_display:u_md.hex0[5]
hex0[6] <= muxed_display:u_md.hex0[6]
hex0[7] <= muxed_display:u_md.hex0[7]
hex1[0] <= muxed_display:u_md.hex1[0]
hex1[1] <= muxed_display:u_md.hex1[1]
hex1[2] <= muxed_display:u_md.hex1[2]
hex1[3] <= muxed_display:u_md.hex1[3]
hex1[4] <= muxed_display:u_md.hex1[4]
hex1[5] <= muxed_display:u_md.hex1[5]
hex1[6] <= muxed_display:u_md.hex1[6]
hex1[7] <= muxed_display:u_md.hex1[7]
hex2[0] <= muxed_display:u_md.hex2[0]
hex2[1] <= muxed_display:u_md.hex2[1]
hex2[2] <= muxed_display:u_md.hex2[2]
hex2[3] <= muxed_display:u_md.hex2[3]
hex2[4] <= muxed_display:u_md.hex2[4]
hex2[5] <= muxed_display:u_md.hex2[5]
hex2[6] <= muxed_display:u_md.hex2[6]
hex2[7] <= muxed_display:u_md.hex2[7]
hex3[0] <= muxed_display:u_md.hex3[0]
hex3[1] <= muxed_display:u_md.hex3[1]
hex3[2] <= muxed_display:u_md.hex3[2]
hex3[3] <= muxed_display:u_md.hex3[3]
hex3[4] <= muxed_display:u_md.hex3[4]
hex3[5] <= muxed_display:u_md.hex3[5]
hex3[6] <= muxed_display:u_md.hex3[6]
hex3[7] <= muxed_display:u_md.hex3[7]
key[0] => lab6_alu_1:u_top.sw[10]
key[1] => lab6_alu_1:u_top.sw[11]
ledr[0] <= sw[0].DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= sw[1].DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= sw[2].DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= sw[3].DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= sw[4].DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= sw[5].DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= sw[6].DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= sw[7].DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= lab6_alu_1:u_top.c_out
ledr[9] <= <GND>
sw[0] => lab6_alu_1:u_top.sw[0]
sw[0] => ledr[0].DATAIN
sw[1] => lab6_alu_1:u_top.sw[1]
sw[1] => ledr[1].DATAIN
sw[2] => lab6_alu_1:u_top.sw[2]
sw[2] => ledr[2].DATAIN
sw[3] => lab6_alu_1:u_top.sw[3]
sw[3] => ledr[3].DATAIN
sw[4] => lab6_alu_1:u_top.sw[4]
sw[4] => ledr[4].DATAIN
sw[5] => lab6_alu_1:u_top.sw[5]
sw[5] => ledr[5].DATAIN
sw[6] => lab6_alu_1:u_top.sw[6]
sw[6] => ledr[6].DATAIN
sw[7] => lab6_alu_1:u_top.sw[7]
sw[7] => ledr[7].DATAIN
sw[8] => lab6_alu_1:u_top.sw[8]
sw[9] => lab6_alu_1:u_top.sw[9]


|DE10_LITE_Temple_Top|lab6_alu_1:u_top
c_out <= alu_1:u_alu.c_out
cathode[0] <= svn_seg_decoder:u_svn.seg_out
cathode[1] <= svn_seg_decoder:u_svn.seg_out
cathode[2] <= svn_seg_decoder:u_svn.seg_out
cathode[3] <= svn_seg_decoder:u_svn.seg_out
cathode[4] <= svn_seg_decoder:u_svn.seg_out
cathode[5] <= svn_seg_decoder:u_svn.seg_out
cathode[6] <= svn_seg_decoder:u_svn.seg_out
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
sw[4] => sw[4].IN1
sw[5] => sw[5].IN1
sw[6] => sw[6].IN1
sw[7] => sw[7].IN1
sw[8] => sw[8].IN1
sw[9] => sw[9].IN1
sw[10] => sw[10].IN1
sw[11] => sw[11].IN1


|DE10_LITE_Temple_Top|lab6_alu_1:u_top|alu_1:u_alu
f[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Mux0.IN10
sel[0] => Mux1.IN9
sel[0] => Mux2.IN9
sel[0] => Mux3.IN9
sel[0] => Mux4.IN9
sel[1] => Mux0.IN9
sel[1] => Mux1.IN8
sel[1] => Mux2.IN8
sel[1] => Mux3.IN8
sel[1] => Mux4.IN8
sel[2] => Mux0.IN8
sel[2] => Mux1.IN7
sel[2] => Mux2.IN7
sel[2] => Mux3.IN7
sel[2] => Mux4.IN7
a[0] => Add1.IN4
a[0] => Add3.IN8
a[0] => Add4.IN8
a[0] => Add5.IN8
a[0] => concat.IN0
a[1] => Add1.IN3
a[1] => Add3.IN7
a[1] => Add4.IN7
a[1] => Add5.IN7
a[1] => concat.IN0
a[2] => Add1.IN2
a[2] => Add3.IN6
a[2] => Add4.IN6
a[2] => Add5.IN6
a[2] => concat.IN0
a[3] => Add1.IN1
a[3] => Add3.IN5
a[3] => Add4.IN5
a[3] => Add5.IN5
a[3] => concat.IN0
b[0] => Add1.IN8
b[0] => concat.IN1
b[0] => Mux4.IN10
b[0] => Add3.IN4
b[1] => Add1.IN7
b[1] => concat.IN1
b[1] => Mux3.IN10
b[1] => Add3.IN3
b[2] => Add1.IN6
b[2] => concat.IN1
b[2] => Mux2.IN10
b[2] => Add3.IN2
b[3] => Add1.IN5
b[3] => concat.IN1
b[3] => Mux1.IN10
b[3] => Add3.IN1
c_in => Add0.IN10
c_in => Add2.IN6


|DE10_LITE_Temple_Top|lab6_alu_1:u_top|svn_seg_decoder:u_svn
seg_out[0] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
display_on => seg_out.OUTPUTSELECT
display_on => seg_out.OUTPUTSELECT
display_on => seg_out.OUTPUTSELECT
display_on => seg_out.OUTPUTSELECT
display_on => seg_out.OUTPUTSELECT
display_on => seg_out.OUTPUTSELECT
display_on => seg_out.OUTPUTSELECT


|DE10_LITE_Temple_Top|muxed_display:u_md
hex3[0] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[7] <= <VCC>
hex2[0] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[7] <= <VCC>
hex1[0] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[7] <= <VCC>
hex0[0] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[7] <= <VCC>
an[0] => hex0.OUTPUTSELECT
an[0] => hex0.OUTPUTSELECT
an[0] => hex0.OUTPUTSELECT
an[0] => hex0.OUTPUTSELECT
an[0] => hex0.OUTPUTSELECT
an[0] => hex0.OUTPUTSELECT
an[0] => hex0.OUTPUTSELECT
an[1] => hex1.OUTPUTSELECT
an[1] => hex1.OUTPUTSELECT
an[1] => hex1.OUTPUTSELECT
an[1] => hex1.OUTPUTSELECT
an[1] => hex1.OUTPUTSELECT
an[1] => hex1.OUTPUTSELECT
an[1] => hex1.OUTPUTSELECT
an[2] => hex2.OUTPUTSELECT
an[2] => hex2.OUTPUTSELECT
an[2] => hex2.OUTPUTSELECT
an[2] => hex2.OUTPUTSELECT
an[2] => hex2.OUTPUTSELECT
an[2] => hex2.OUTPUTSELECT
an[2] => hex2.OUTPUTSELECT
an[3] => hex3.OUTPUTSELECT
an[3] => hex3.OUTPUTSELECT
an[3] => hex3.OUTPUTSELECT
an[3] => hex3.OUTPUTSELECT
an[3] => hex3.OUTPUTSELECT
an[3] => hex3.OUTPUTSELECT
an[3] => hex3.OUTPUTSELECT
cathode[0] => hex0.DATAB
cathode[0] => hex1.DATAB
cathode[0] => hex2.DATAB
cathode[0] => hex3.DATAB
cathode[1] => hex0.DATAB
cathode[1] => hex1.DATAB
cathode[1] => hex2.DATAB
cathode[1] => hex3.DATAB
cathode[2] => hex0.DATAB
cathode[2] => hex1.DATAB
cathode[2] => hex2.DATAB
cathode[2] => hex3.DATAB
cathode[3] => hex0.DATAB
cathode[3] => hex1.DATAB
cathode[3] => hex2.DATAB
cathode[3] => hex3.DATAB
cathode[4] => hex0.DATAB
cathode[4] => hex1.DATAB
cathode[4] => hex2.DATAB
cathode[4] => hex3.DATAB
cathode[5] => hex0.DATAB
cathode[5] => hex1.DATAB
cathode[5] => hex2.DATAB
cathode[5] => hex3.DATAB
cathode[6] => hex0.DATAB
cathode[6] => hex1.DATAB
cathode[6] => hex2.DATAB
cathode[6] => hex3.DATAB


