|DE10_LITE_Temple_Top
hex0[0] <= muxed_display:u_md.hex0[0]
hex0[1] <= muxed_display:u_md.hex0[1]
hex0[2] <= muxed_display:u_md.hex0[2]
hex0[3] <= muxed_display:u_md.hex0[3]
hex0[4] <= muxed_display:u_md.hex0[4]
hex0[5] <= muxed_display:u_md.hex0[5]
hex0[6] <= muxed_display:u_md.hex0[6]
hex0[7] <= muxed_display:u_md.hex0[7]
hex1[0] <= muxed_display:u_md.hex1[0]
hex1[1] <= muxed_display:u_md.hex1[1]
hex1[2] <= muxed_display:u_md.hex1[2]
hex1[3] <= muxed_display:u_md.hex1[3]
hex1[4] <= muxed_display:u_md.hex1[4]
hex1[5] <= muxed_display:u_md.hex1[5]
hex1[6] <= muxed_display:u_md.hex1[6]
hex1[7] <= muxed_display:u_md.hex1[7]
hex2[0] <= muxed_display:u_md.hex2[0]
hex2[1] <= muxed_display:u_md.hex2[1]
hex2[2] <= muxed_display:u_md.hex2[2]
hex2[3] <= muxed_display:u_md.hex2[3]
hex2[4] <= muxed_display:u_md.hex2[4]
hex2[5] <= muxed_display:u_md.hex2[5]
hex2[6] <= muxed_display:u_md.hex2[6]
hex2[7] <= muxed_display:u_md.hex2[7]
hex3[0] <= muxed_display:u_md.hex3[0]
hex3[1] <= muxed_display:u_md.hex3[1]
hex3[2] <= muxed_display:u_md.hex3[2]
hex3[3] <= muxed_display:u_md.hex3[3]
hex3[4] <= muxed_display:u_md.hex3[4]
hex3[5] <= muxed_display:u_md.hex3[5]
hex3[6] <= muxed_display:u_md.hex3[6]
hex3[7] <= muxed_display:u_md.hex3[7]
ledr[0] <= <GND>
ledr[1] <= <GND>
ledr[2] <= <GND>
ledr[3] <= <GND>
ledr[4] <= <GND>
ledr[5] <= <GND>
ledr[6] <= <GND>
ledr[7] <= <GND>
ledr[8] <= <GND>
ledr[9] <= <GND>
sw[0] => lab3_decoder:u_top.sw[0]
sw[1] => lab3_decoder:u_top.sw[1]
sw[2] => lab3_decoder:u_top.sw[2]
sw[3] => lab3_decoder:u_top.sw[3]
sw[4] => lab3_decoder:u_top.sw[4]
sw[5] => lab3_decoder:u_top.sw[5]
sw[6] => lab3_decoder:u_top.sw[6]


|DE10_LITE_Temple_Top|lab3_decoder:u_top
an[0] <= anode_decoder:u_ad.anode
an[1] <= anode_decoder:u_ad.anode
an[2] <= anode_decoder:u_ad.anode
an[3] <= anode_decoder:u_ad.anode
cathode[0] <= svn_seg_decoder:u_svn.seg_out
cathode[1] <= svn_seg_decoder:u_svn.seg_out
cathode[2] <= svn_seg_decoder:u_svn.seg_out
cathode[3] <= svn_seg_decoder:u_svn.seg_out
cathode[4] <= svn_seg_decoder:u_svn.seg_out
cathode[5] <= svn_seg_decoder:u_svn.seg_out
cathode[6] <= svn_seg_decoder:u_svn.seg_out
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
sw[4] => sw[4].IN1
sw[5] => sw[5].IN1
sw[6] => sw[6].IN1


|DE10_LITE_Temple_Top|lab3_decoder:u_top|anode_decoder:u_ad
anode[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
anode[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
anode[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
anode[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
switch_in[0] => Decoder0.IN1
switch_in[1] => Decoder0.IN0


|DE10_LITE_Temple_Top|lab3_decoder:u_top|svn_seg_decoder:u_svn
seg_out[0] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
display_on => seg_out.OUTPUTSELECT
display_on => seg_out.OUTPUTSELECT
display_on => seg_out.OUTPUTSELECT
display_on => seg_out.OUTPUTSELECT
display_on => seg_out.OUTPUTSELECT
display_on => seg_out.OUTPUTSELECT
display_on => seg_out.OUTPUTSELECT


|DE10_LITE_Temple_Top|muxed_display:u_md
hex3[0] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[7] <= <VCC>
hex2[0] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[7] <= <VCC>
hex1[0] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[7] <= <VCC>
hex0[0] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[7] <= <VCC>
an[0] => hex0.OUTPUTSELECT
an[0] => hex0.OUTPUTSELECT
an[0] => hex0.OUTPUTSELECT
an[0] => hex0.OUTPUTSELECT
an[0] => hex0.OUTPUTSELECT
an[0] => hex0.OUTPUTSELECT
an[0] => hex0.OUTPUTSELECT
an[1] => hex1.OUTPUTSELECT
an[1] => hex1.OUTPUTSELECT
an[1] => hex1.OUTPUTSELECT
an[1] => hex1.OUTPUTSELECT
an[1] => hex1.OUTPUTSELECT
an[1] => hex1.OUTPUTSELECT
an[1] => hex1.OUTPUTSELECT
an[2] => hex2.OUTPUTSELECT
an[2] => hex2.OUTPUTSELECT
an[2] => hex2.OUTPUTSELECT
an[2] => hex2.OUTPUTSELECT
an[2] => hex2.OUTPUTSELECT
an[2] => hex2.OUTPUTSELECT
an[2] => hex2.OUTPUTSELECT
an[3] => hex3.OUTPUTSELECT
an[3] => hex3.OUTPUTSELECT
an[3] => hex3.OUTPUTSELECT
an[3] => hex3.OUTPUTSELECT
an[3] => hex3.OUTPUTSELECT
an[3] => hex3.OUTPUTSELECT
an[3] => hex3.OUTPUTSELECT
cathode[0] => hex0.DATAB
cathode[0] => hex1.DATAB
cathode[0] => hex2.DATAB
cathode[0] => hex3.DATAB
cathode[1] => hex0.DATAB
cathode[1] => hex1.DATAB
cathode[1] => hex2.DATAB
cathode[1] => hex3.DATAB
cathode[2] => hex0.DATAB
cathode[2] => hex1.DATAB
cathode[2] => hex2.DATAB
cathode[2] => hex3.DATAB
cathode[3] => hex0.DATAB
cathode[3] => hex1.DATAB
cathode[3] => hex2.DATAB
cathode[3] => hex3.DATAB
cathode[4] => hex0.DATAB
cathode[4] => hex1.DATAB
cathode[4] => hex2.DATAB
cathode[4] => hex3.DATAB
cathode[5] => hex0.DATAB
cathode[5] => hex1.DATAB
cathode[5] => hex2.DATAB
cathode[5] => hex3.DATAB
cathode[6] => hex0.DATAB
cathode[6] => hex1.DATAB
cathode[6] => hex2.DATAB
cathode[6] => hex3.DATAB


