|DE10_LITE_Temple_Top
ledr[0] <= gates:u_gates.f0
ledr[1] <= gates:u_gates.f1
ledr[2] <= gates:u_gates.f2
ledr[3] <= gates:u_gates.f3
ledr[4] <= <GND>
ledr[5] <= <GND>
ledr[6] <= <GND>
ledr[7] <= <GND>
ledr[8] <= <GND>
ledr[9] <= <GND>
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
sw[4] => sw[4].IN1
sw[5] => sw[5].IN1
sw[6] => sw[6].IN1
sw[7] => sw[7].IN1


|DE10_LITE_Temple_Top|gates:u_gates
f0 <= f0.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1.DB_MAX_OUTPUT_PORT_TYPE
f2 <= f2.DB_MAX_OUTPUT_PORT_TYPE
f3 <= f3.DB_MAX_OUTPUT_PORT_TYPE
a0 => f0.IN0
b0 => f0.IN1
a1 => f1.IN0
b1 => f1.IN1
a2 => f2.IN0
b2 => f2.IN1
a3 => f3.IN0
b3 => f3.IN1


