m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tug30155/ece2613/lab3
vanode_decoder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1696955689
!i10b 1
!s100 H7:Pl7B]YXze3?5:F:MI20
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ie9O[4CiQ_HB<leSkCXmVT3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1696955174
8anode_decoder.sv
Fanode_decoder.sv
!i122 0
L0 4 16
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1696955689.000000
!s107 svn_seg_decoder.sv|anode_decoder.sv|lab3_decoder.sv|tb_lab3_decoder.sv|
Z7 !s90 -sv|tb_lab3_decoder.sv|lab3_decoder.sv|anode_decoder.sv|svn_seg_decoder.sv|
!i113 1
o-sv
Z8 tCvgOpt 0
vlab3_decoder
R1
R2
!i10b 1
!s100 ;Lbjz_RDcmKY5U>VkJl`_2
R3
I1FZ41lHo43E:DGf1VUOW<3
R4
S1
R0
w1696955399
8lab3_decoder.sv
Flab3_decoder.sv
!i122 0
L0 4 13
R5
r1
!s85 0
31
R6
Z9 !s107 svn_seg_decoder.sv|anode_decoder.sv|lab3_decoder.sv|tb_lab3_decoder.sv|
R7
!i113 1
o-sv
R8
vsvn_seg_decoder
R1
R2
!i10b 1
!s100 JaKljT56dhMkT;LSQ<_[O1
R3
ILo6n9G1oOABVE_a_]9jOm3
R4
S1
R0
w1696955670
8svn_seg_decoder.sv
Fsvn_seg_decoder.sv
!i122 0
L0 4 34
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
vtb_lab3_decoder
R1
R2
!i10b 1
!s100 27EmanWihNecncC[Jh3O>1
R3
IeOe6BPUaNcMIHi@4BA@?m2
R4
S1
R0
w1693365114
8tb_lab3_decoder.sv
Ftb_lab3_decoder.sv
!i122 0
L0 5 69
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
