|DE10_LITE_Temple_Top
key[0] => _.IN1
key[1] => ~NO_FANOUT~
ledr[0] <= comb_shifters:u_top.data_out
ledr[1] <= comb_shifters:u_top.data_out
ledr[2] <= comb_shifters:u_top.data_out
ledr[3] <= comb_shifters:u_top.data_out
ledr[4] <= comb_shifters:u_top.data_out
ledr[5] <= comb_shifters:u_top.data_out
ledr[6] <= comb_shifters:u_top.data_out
ledr[7] <= comb_shifters:u_top.data_out
ledr[8] <= <GND>
ledr[9] <= <GND>
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
sw[4] => sw[4].IN1
sw[5] => sw[5].IN1
sw[6] => sw[6].IN1
sw[7] => sw[7].IN1
sw[8] => sw[8].IN1
sw[9] => sw[9].IN1


|DE10_LITE_Temple_Top|comb_shifters:u_top
data_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
select[0] => Mux0.IN3
select[0] => Mux1.IN2
select[0] => Mux2.IN2
select[0] => Mux3.IN2
select[0] => Mux4.IN2
select[0] => Mux5.IN2
select[0] => Mux6.IN2
select[0] => Mux7.IN3
select[1] => Mux0.IN2
select[1] => Mux1.IN1
select[1] => Mux2.IN1
select[1] => Mux3.IN1
select[1] => Mux4.IN1
select[1] => Mux5.IN1
select[1] => Mux6.IN1
select[1] => Mux7.IN2
select[2] => Mux0.IN1
select[2] => Mux1.IN0
select[2] => Mux2.IN0
select[2] => Mux3.IN0
select[2] => Mux4.IN0
select[2] => Mux5.IN0
select[2] => Mux6.IN0
select[2] => Mux7.IN1
data_in[0] => Mux0.IN10
data_in[0] => Mux4.IN10
data_in[0] => Mux6.IN9
data_in[0] => Mux6.IN10
data_in[0] => Mux7.IN10
data_in[1] => Mux3.IN10
data_in[1] => Mux5.IN9
data_in[1] => Mux5.IN10
data_in[1] => Mux6.IN8
data_in[1] => Mux7.IN7
data_in[1] => Mux7.IN8
data_in[1] => Mux7.IN9
data_in[2] => Mux2.IN10
data_in[2] => Mux4.IN8
data_in[2] => Mux4.IN9
data_in[2] => Mux5.IN8
data_in[2] => Mux6.IN5
data_in[2] => Mux6.IN6
data_in[2] => Mux6.IN7
data_in[3] => Mux1.IN10
data_in[3] => Mux3.IN8
data_in[3] => Mux3.IN9
data_in[3] => Mux4.IN7
data_in[3] => Mux5.IN5
data_in[3] => Mux5.IN6
data_in[3] => Mux5.IN7
data_in[4] => Mux0.IN9
data_in[4] => Mux2.IN8
data_in[4] => Mux2.IN9
data_in[4] => Mux3.IN7
data_in[4] => Mux4.IN4
data_in[4] => Mux4.IN5
data_in[4] => Mux4.IN6
data_in[5] => Mux1.IN8
data_in[5] => Mux1.IN9
data_in[5] => Mux2.IN7
data_in[5] => Mux3.IN4
data_in[5] => Mux3.IN5
data_in[5] => Mux3.IN6
data_in[5] => Mux7.IN5
data_in[5] => Mux7.IN6
data_in[6] => Mux0.IN7
data_in[6] => Mux0.IN8
data_in[6] => Mux1.IN7
data_in[6] => Mux2.IN4
data_in[6] => Mux2.IN5
data_in[6] => Mux2.IN6
data_in[6] => Mux6.IN3
data_in[6] => Mux6.IN4
data_in[7] => Mux0.IN4
data_in[7] => Mux0.IN5
data_in[7] => Mux0.IN6
data_in[7] => Mux1.IN3
data_in[7] => Mux1.IN4
data_in[7] => Mux1.IN5
data_in[7] => Mux1.IN6
data_in[7] => Mux2.IN3
data_in[7] => Mux3.IN3
data_in[7] => Mux4.IN3
data_in[7] => Mux5.IN3
data_in[7] => Mux5.IN4
data_in[7] => Mux7.IN4


