m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tug30155/ece2613/lab4
vhamming7_4_decode
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1698795836
!i10b 1
!s100 O1M9FS6ZnQV3Z5TD]iAni0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISMWC=`YFQSaTb`jOLhK<j1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1697558627
8hamming7_4_decode.sv
Fhamming7_4_decode.sv
!i122 0
L0 7 14
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1698795836.000000
!s107 ../lab3/svn_seg_decoder.sv|hamming7_4_decode.sv|lab4_decoder.sv|tb_lab4_decoder.sv|
Z7 !s90 -sv|tb_lab4_decoder.sv|lab4_decoder.sv|hamming7_4_decode.sv|../lab3/svn_seg_decoder.sv|
!i113 1
o-sv
Z8 tCvgOpt 0
vlab4_decoder
R1
R2
!i10b 1
!s100 L7Q_C8W^0kCPEKUl3_o092
R3
IKT^HgBAQ4@V5CDba_ZCo[1
R4
S1
R0
w1697559717
8lab4_decoder.sv
Flab4_decoder.sv
!i122 0
L0 7 12
R5
r1
!s85 0
31
R6
Z9 !s107 ../lab3/svn_seg_decoder.sv|hamming7_4_decode.sv|lab4_decoder.sv|tb_lab4_decoder.sv|
R7
!i113 1
o-sv
R8
vsvn_seg_decoder
R1
R2
!i10b 1
!s100 JaKljT56dhMkT;LSQ<_[O1
R3
IV92zzm6NC47X4TNQL64U03
R4
S1
R0
w1696955670
8../lab3/svn_seg_decoder.sv
F../lab3/svn_seg_decoder.sv
!i122 0
L0 4 34
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
vtb_lab4_decoder
R1
R2
!i10b 1
!s100 g7b5eF80o2fRWG:igJKdS2
R3
IHNUKNkeHh<129FnP02Gn=2
R4
S1
R0
w1693365114
8tb_lab4_decoder.sv
Ftb_lab4_decoder.sv
!i122 0
L0 5 63
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
