m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tug30155/ece2613/lab2
vhamming7_4_encode
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1695742776
!i10b 1
!s100 9I760`2`bkoL=hbkOdN;o3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDJ7io[gTQ;=H8YmZ=f6oe3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1695742416
8hamming7_4_encode.sv
Fhamming7_4_encode.sv
!i122 0
L0 5 11
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1695742776.000000
!s107 hamming7_4_encode.sv|tb_hamming7_4_encode.sv|
Z7 !s90 -sv|tb_hamming7_4_encode.sv|hamming7_4_encode.sv|
!i113 1
o-sv
Z8 tCvgOpt 0
vtb_hamming7_4_encode
R1
R2
!i10b 1
!s100 h5^0^nS_OM[:6f9XCOTlk1
R3
IU1AIPnTS>i:`I>V0[S?M?0
R4
S1
R0
w1695742444
8tb_hamming7_4_encode.sv
Ftb_hamming7_4_encode.sv
!i122 0
L0 2 54
R5
r1
!s85 0
31
R6
Z9 !s107 hamming7_4_encode.sv|tb_hamming7_4_encode.sv|
R7
!i113 1
o-sv
R8
