|DE10_LITE_Temple_Top
ledr[0] <= hamming7_4_encode:u_top.e
ledr[1] <= hamming7_4_encode:u_top.e
ledr[2] <= hamming7_4_encode:u_top.e
ledr[3] <= hamming7_4_encode:u_top.e
ledr[4] <= hamming7_4_encode:u_top.e
ledr[5] <= hamming7_4_encode:u_top.e
ledr[6] <= hamming7_4_encode:u_top.e
ledr[7] <= <GND>
ledr[8] <= <GND>
ledr[9] <= <GND>
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1


|DE10_LITE_Temple_Top|hamming7_4_encode:u_top
e[1] <= p1.DB_MAX_OUTPUT_PORT_TYPE
e[2] <= p2.DB_MAX_OUTPUT_PORT_TYPE
e[3] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
e[4] <= p3.DB_MAX_OUTPUT_PORT_TYPE
e[5] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
e[6] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
e[7] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
d[1] => p1.IN0
d[1] => p2.IN0
d[1] => e[3].DATAIN
d[2] => p1.IN1
d[2] => p3.IN0
d[2] => e[5].DATAIN
d[3] => p2.IN1
d[3] => p3.IN1
d[3] => e[6].DATAIN
d[4] => p1.IN1
d[4] => p2.IN1
d[4] => p3.IN1
d[4] => e[7].DATAIN


